<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./docs_css/style.css" />
    <title>Makette la casa</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="#">La casa</a>
        </div>
        <ul>
          <li><a href="#">Buy</a></li>
          <li><a href="#">Rent</a></li>
          <li><a href="#">Sell</a></li>
          <li><a href="#">About</a></li>
          <li class="border"><a href="">Contact</a></li>
        </ul>
      </nav>
      
        <h1>Find Your Dream House</h1>
        <p>Appartements - Houses - Masions</p>
     
    </header>
    <section id="Grid">
      <div class="para">
        <h3>What are you looking for ?</h3>
        <i class="fa-solid fa-gear" style="color: #06686f"></i>
      </div>
      <div class="produits">
        <div class="card">
          <img src="./images/01-img.jpg" alt="image1" />
          <span>1000£</span>
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>2 kitchens, 2 bath... (288ftsq)</p>
        </div>

        <div class="card">
          <img src="./images/02-img.jpg" alt="image2" />
          <span>1200£</span>
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>2 kitchens, 2 bath... (288ftsq)</p>
        </div>

        <div class="card">
          <img src="./images/03-img.jpg" alt="image3" />
          <span>1500£</span>
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>2 kitchens, 2 bath... (288ftsq)</p>
        </div>

        <div class="card">
          <img src="./images/04-img.jpg" alt="image4" />
          <span>900£</span>
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>2 kitchens, 2 bath... (288ftsq)</p>
        </div>

        <div class="card">
          <img src="./images/05-img.jpg" alt="image5" />
          <span>2000£</span>
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>2 kitchens, 2 bath... (288ftsq)</p>
        </div>

        <div class="card">
          <img src="./images/06-img.jpg" alt="image6" />
          <span>1800£</span>
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>2 kitchens, 2 bath... (288ftsq)</p>
        </div>

        <div class="card">
          <img src="./images/07-img.jpg" alt="image7" />
          <span>1000£</span>
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>2 kitchens, 2 bath... (288ftsq)</p>
        </div>

        <div class="card">
          <img src="./images/08-img.jpg" alt="image8" />
          <span>1750£</span>
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>2 kitchens, 2 bath... (288ftsq)</p>
        </div>

        <div class="card">
          <img src="./images/09-img.jpg" alt="image9" />
          <span>1600£</span>
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>2 kitchens, 2 bath... (288ftsq)</p>
        </div>
      </div>
      <div class="button">
        <button>View more listings</button>
      </div>
    </section>
    <footer>
      <div class="footer_container">
            <div class="footer_section">
            <h4>About</h4>
            <ul>
                <li><a href="">Support</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Policy</a></li>
            </ul>
            </div>

            <div class="footer_section">
                <h4>Appartements</h4>

                <ul>
                    <li><a href="">New York</a></li>
                    <li><a href="">Los Angeles</a></li>
                    <li><a href="">Miami</a></li>
                    <li><a href="">Washington</a></li>
                </ul>



            </div>

            <div class="footer_section">
                <p>
                    La casa is a real estare minimal HTML5 website template, designed
                    and coded by Justine Péritel for colombbus in 2021. Lorem ipsum
                    dolor sit. Sad vitea autor Ipsum, tellus varlus, dictum erat vel
                    maximus varlus.
                </p>
            </div>
      </div>

        <div class="footer_bottom">

            <div class="social_icons">

                <i class="fa-brands fa-facebook-f" style="color: #f0f2f4"></i>

                <i class="fa-brands fa-twitter" style="color: #f0f2f4"></i>

                <i class="fa-brands fa-google" style="color: #f1f4f8"></i>

                <i class="fa-brands fa-skype" style="color: #f7f9fc"></i>



            </div>

            <div class="trait"></div>

            <p>&#169copy; 2021 Justine Péritel - Colombbus. All rights reserved</p>

        </div>
    </footer>
  </body>
</html>
